.airstrip
  .head
    color: #fff
    background: #55a
    padding: 10px 10px 20px
    input, button
      color: #55a
  width: 100%
  form
    font-size: 120%
    font-family: sans-serif
    input
      width: 50px
      text-align: center
      font-size: 120%
    button
      font-size: 110%
      padding: 3px
  .events
    padding: 10px
  .event
    text-align: left
    padding: 5px

